VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keWNqeXBqaWd5bXh3Zm1pendwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Mjk2MDksImV4cCI6MjA1ODEwNTYwOX0.OMnjjyAwgH1yHCDU0VbDEwX-cSkU0wtgblVL6rLymLM
VITE_SUPABASE_URL=https://mdycjypjigymxwfmizwp.supabase.co
